//-----------------------------------------------------------------------------
// Torque Game Engine 
// Copyright (C) GarageGames.com, Inc.
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// PlayGui is the main TSControl through which the game is viewed.
// The PlayGui also contains the hud controls.
//-----------------------------------------------------------------------------

$ChatCh[0] = 1;
$ChatCh[1] = 0; 
$ChatCh[2] = 1;
$ChatCh[3] = 1;
$ChatCh[4] = 1;
$ChatCh[5] = 1;
$ChatCh[6] = 1;

function ChatBarGui::refresh(%this)
{
	ChatCh0RdBt.setValue($ChatCh[0]);
	ChatCh1RdBt.setValue($ChatCh[2]);
	ChatCh2RdBt.setValue($ChatCh[3]);
	ChatCh3RdBt.setValue($ChatCh[5]);
	ChatCh4RdBt.setValue($ChatCh[4]);
	ChatCh6RdBt.setValue($ChatCh[6]);
}

$CharBarGui::idMode = 0;

function ChatBarGui::onWake(%this)
{
	%this.refresh();		
	ChatBarGui.adjustPosition(Canvas.getExtent());
//	ChatBarGui.idMode = 0;
	%y = getword(ChatBarGui.position, 1) - getword(MainChatHud.extent, 1);
	MainChatHud.position = "16" SPC %y;
	MainChatHudPane.position = "0" SPC %y;
	
	switch (chatChannelIcon.channel)
	{
	case 0:
		chatChannelIcon.tooltip = "單頻道";
	case 2:
		chatChannelIcon.tooltip = "公眾頻道";
	case 3:
		chatChannelIcon.tooltip = "小隊頻道";
	case 4:
		chatChannelIcon.tooltip = "幫會頻道";
	case 6:
		chatChannelIcon.tooltip = "同盟頻道";	
	
	}

	$PreviousPrivate = "";
	$PreviousString = "";
	$PreviousStringTime = 0;
	$PreviousPublicChatTime = 0;
	if(GetBuildString() $= "CNRelease" || GetBuildString() $= "Debug")
	{
		t1.escapeCommand = "playgui.makeFirstResponder(true);onToggleHotKeyMode();";
		t1.ignoreMouse = "1";
	}

}

function ChatBarGui::onDropIcon(%this, %icon)
{
//	echo("ChatBarGui::onDropIcon called with icon " @ %icon);
}

function ChatBarGui::onMouseFlyOver(%this)
{
//	echo("Mouse fly over to me " @ %this.GetName());
}

function ChatBarGui::onMouseFlyAway(%this)
{
//	echo("Mouse fly away from me " @ %this.GetName());
}

$PreviousPrivate = "";
$PreviousString = "";
$PreviousStringTime = 0;
$PreviousPublicChatTime = 0;

function t1::eval(%this)
{
	%text = trim(%this.getValue());
		
	if(%text !$= "")
	{
		%channel = chatChannelIcon.channel;
		%head = getWord(%text, 0); //GetSubStr(%text, 0, 3);
		%content = %text;

		if (GMPane.getValue() == 1)
			%channel = 99;
					
		if (%head $= "/T")
		{
			if (strlen(%text) < 3)
				return;
			if (mybase.teamlist.getCount() < 1)
			{
				chathud.addLineAtChannel(0, "你沒有加入隊伍！");
				return;
			}		
			%channel = 3;
			%content = GetSubStr(%text, 3, strlen(%text)-3);
			ChannelList.onSelect(3, "");
		}
		else if (%head $= "/S")
		{
			if (strlen(%text) < 3)
				return;
			%channel = 0;
			%content = GetSubStr(%text, 3, strlen(%text)-3);
			ChannelList.onSelect(0, "");
		}
		else if (%head $= "/A")
		{
			if (strlen(%text) < 3)
				return;
			%channel = 2;
			%content = GetSubStr(%text, 3, strlen(%text)-3);
			ChannelList.onSelect(2, "");
		}
		else if (%head $= "/G")
		{	// guild channel
			if (strlen(%text) < 3)
				return;
			%channel = 4;
			%content = GetSubStr(%text, 3, strlen(%text)-3);
			ChannelList.onSelect(4, "");
		}		
		else if (%head $= "/Al")
		{	// guild channel
			if (strlen(%text) < 4)
				return;
			%channel = 4;
			%content = GetSubStr(%text, 3, strlen(%text)-3);
			ChannelList.onSelect(6, "");
		}
		else if (%head $= "/R")
		{
			if (strlen(%text) < 3)
				return;
			// Construct the text to send
			if ($PreviousPrivate $= "")
				chatHud.addLineAtChannel(0, "\c0之前未有密頻對象");
			else
			{
				%content = $PreviousPrivate SPC GetSubStr(%text, 3, strlen(%text)-3);
				%packet = new hpPacket();
				%packet.setCmd("OP_CHAT");
				%packet.AppendByte(5);			// Channel
				%packet.AppendString(GetSubStr(%content, 1, strlen(%content)-1));		// text
				%packet.Send(0);
				%packet.delete();
			}
			%this.setText("");
			return;
		}
		else if (%head $= "/GM")
		{
			if (strlen(%text) < 4)
				return;
			%content = GetSubStr(%text, 4, strlen(%text)-4);
			%packet = new hpPacket();
			%packet.setCmd("OP_USER_MSG");
			%packet.AppendString(%content);
			%packet.Send(0);
			%packet.delete();
			%this.setText("");
			chathud.addLineAtChannel(14, "\c6"@p1.getShapeName() @ ": " @ %content);
			GMPane.setValue(1);
			setMasterFilter();
			return;
		}
		else if(GetSubStr(%text, 0, 1) $= "/")
       	{	
			%packet = new hpPacket();
			%packet.setCmd("OP_CHAT");
			%packet.AppendByte(5);			// Channel
			%packet.AppendString(GetSubStr(%text, 1, strlen(%text)-1));		// text
			%packet.Send(0);
			%packet.delete();
			
			// Get the name
			$PreviousPrivate = getWord(%text, 0);
			%this.setText("");
			return;
		}

		if(%channel == 2)
		{
			if (p1.lv < 10)
			{
				ChatHud.addLineAtChannel(0, "\c0未學會使用公眾頻道！請到滄州城找");
				return;
			}
			else
			{
				// sub string found, should be reject if time limit not exceed.
				%curTime = $Sim::Time;//getRealTime();
				if ((%curTime - $PreviousPublicChatTime) < 5)///000)
				{
					%tdiff = 5 - mFloor((%curTime - $PreviousPublicChatTime));// / 1000);
					chatHud.addLineAtChannel(0, "\c0不可洗頻! [剩餘時間 " @ %tdiff @ "秒]");
					return;
				}
				$PreviousPublicChatTime = %curTime;
			}
		}
		if (%channel == 4 && p1.guildName $= "")
		{
			ChatHud.addLineAtChannel(0, "\c0你沒有加入幫會!");
			%this.setText("");
			return;
		}

		if ($PreviousString !$= "" && %channel != 3)
		{
			// get the current time
			%curTime = $Sim::Time;//getRealTime();
			
			// Send one string before, check if similar string being send
			if (strlen(%text) >= strlen($PreviousString))
				%result = strstr(%text, $PreviousString);
			else
				%result = strstr($PreviousString, %text);
			
			if (%result != -1)
			{
				// sub string found, should be reject if time limit not exceed.
				if ((%curTime - $PreviousStringTime) < 10)//000)
				{
					%tdiff = 10 - mFloor((%curTime - $PreviousStringTime));/// / 1000);
					chatHud.addLineAtChannel(0, "\c0不可洗頻! (剩餘時間 " @ %tdiff @ "秒)");
					//$PreviousStringTime = $Sim::Time;//getRealTime();
					return;
				}
				// accept
				$PreviousString = "";
			}
		}
		if( %channel == 3 && mybase.teamlist.getcount() == 0)
		{
			chathud.addLineAtChannel(0, "你沒有隊伍！");
			return;
		}
		
		if (%channel == 99)
		{
			%packet = new hpPacket();
			%packet.setCmd("OP_USER_MSG");
			%packet.AppendString(%content);
			%packet.Send(0);
			%packet.delete();
			%this.setText("");
			chathud.addLineAtChannel(14, "\c6"@p1.getShapeName() @ ": " @ %content);
			return;
		}
		%packet = new hpPacket();
		%packet.setCmd("OP_CHAT");
		%packet.AppendByte(%channel);			// Channel
		%packet.AppendString(%content);		// text
		%packet.Send(0);
		%packet.delete();
		GMPane.setValue(0);
		setMasterFilter();
		
		if (%channel != 3)
		{
			if (strlen($PreviousString) > 512)
				$PreviousString = "";
				
			$PreviousString = $PreviousString @ %text;
			$PreviousStringTime = $Sim::Time;//getRealTime();
		}
      
//      ChatHud.addLine(%text);
   }
   %this.setText("");
   if(GetBuildString() $= "CNRelease" || GetBuildString() $= "Debug")
   {
		playgui.makeFirstResponder(true);
		onToggleHotKeyMode();
   }
}

function t1::onRightMouseDown(%this)
{
	TextShortcutGui::Show();
}

function ChatBarGui::OnSwitchIDMode()
{
	if($CharBarGui::idMode == 0)
		$CharBarGui::idMode = 1;
	else
		$CharBarGui::idMode = 0;
		
//	echo("ID Mode " @ ChatBarGui.idmode);	
}

function ChatBarGui::OnToggleChannel(%channel)
{

	$ChatCh[%channel] = $ThisControl.getValue();
	
	%filter = 0;
	if ($ChatCh[0])
		%filter |= 1;
	if ($ChatCh[2])
		%filter |= 4;
	if ($ChatCh[3])
		%filter |= 8;
	if ($ChatCh[4])
		%filter |= 16;
	if ($ChatCh[5])
		%filter |= 32;
	if ($ChatCh[6])
		%filter |= 64;	
	
	%packet = new hpPacket();
	%packet.setCmd("OP_CHAT_FILTER");
	%packet.AppendDword(%filter);			// Channel filter
	%packet.Send(0);
	%packet.delete();
}

function onOP_WAIT_COUNT(%who, %inpacket)
{
	%count = %inpacket.getWord();
	chatHud.addLineAtChannel(14, "\c6GM 將會盡快作出回覆，你現在的輪候位置是第 " @ %count @ " 位");
	%hud = "chathud-1";
	if(isObject(%hud))
	{
		if(%hud.isAwake())
		{
			SetMessage(-1, "\c6GM 將會盡快作出回覆，你現在的輪候位置是第 " @ %count @ " 位");
		}
	}
}

function onOP_USER_MSG(%who, %inpacket)
{
	%string = %inpacket.getString();
	chatHud.addLineAtChannel(14, "\c6GM: " @ %string);
	if (GMPane.getValue() == 0)
	{
		alxPlay(SE_QuestionPopup);
		GMPane.setBlink(1);
	}
	%hud = "chathud-1";
	if(isObject(%hud))
	{
		if(%hud.isAwake())
		{
			SetMessage(-1, %string);
		}
	}
//	GMPane.setValue(1);
//	setMasterFilter();
}